PORT=4000
MONGO_URI=mongodb+srv://learnuser:881108ABCDe@learnapp.9zr6qwi.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://admin:881108ABCDe@learning.ttnvflt.mongodb.net/learning?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://ngshunchiang:881108ABCDe@mernapp.b8zmdkn.mongodb.net/?retryWrites=true&w=majority